body, main {
    min-height: calc(100vh - 32px);
}
main {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
}
main > div:nth-child(1) {
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.square {
    position: relative;
    width: 90vw;
    border: .2em solid rgba(0,0,0,.5);
    border-radius: 50%;
}
.square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.content {
    position: absolute;
    width: 100%;
    height: 100%;
}
#dial {
    width: 0;
    height: 0;
    left: calc(45vw - 3em);
    top: calc(45vw - 15vh);
    border-bottom: 20vh solid red;
    border-left: 3em solid transparent;
    border-right: 3em solid transparent;
    margin-top: 5vh;
}
#face {
    display: grid;
    grid-template: repeat(11, 1fr) / repeat(11, 1fr);
}
#face > div {
    font-size: 200%;
    line-height: 0.965em;
    text-align: center;
}
#face > div:nth-child(1) { /* N */
    grid-row: 1;
    grid-column: 6 / 7;
}
#face > div:nth-child(2) { /* E */
    grid-row: 6 / 7;
    grid-column: 11;
}
#face > div:nth-child(3) { /* S */
    grid-row: 11;
    grid-column: 6 / 7;
}
#face > div:nth-child(4) { /* W */
    grid-row: 6 / 7;
    grid-column: 1;
}
main > div:nth-child(2) {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
}
main > div:nth-child(2) > div:nth-child(1) {
    grid-row: 1 / 3;
    display: flex;
}
main > div:nth-child(2) > div:nth-child(1) > div {
    flex-grow: 1;
    margin: 5vw;
}
#deg {
    text-align: right;
    font-size: 20vw;
    line-height: 0.8em;
    margin: 7vw 0;
}
#loc {
    text-align: left;
    font-size: 7vw;
    margin-right: 0;
}
#pos {
    text-align: center;
    font-size: 6vh;
}
